diff --git a/fix_ovs.sh b/fix_ovs.sh
new file mode 100755
index 0000000..2575a10
--- /dev/null
+++ b/fix_ovs.sh
@@ -0,0 +1,24 @@
+#!/bin/bash
+
+
+function get_cpumask() {
+	local cpu_list=$1
+	local pmd_cpu_mask=0
+        local bc_math=""
+	for cpu in `echo $cpu_list | sed -e 's/,/ /'g`; do
+		bc_math="$bc_math + 2^$cpu"
+	done
+	bc_math=`echo $bc_math | sed -e 's/\+//'`
+	pmd_cpu_mask=`echo "obase=16; $bc_math" | bc`
+	echo "$pmd_cpu_mask"
+}
+
+cpu_mask="52,116"
+new_cpu_mask=`get_cpumask $cpu_mask`
+echo "new_cpu_mask = $new_cpu_mask"
+ovs-vsctl set Open_vSwitch . other_config:pmd-cpu-mask=$new_cpu_mask
+
+ovs-appctl dpif-netdev/pmd-rxq-show
+
+
+
diff --git a/gitdiff.txt b/gitdiff.txt
new file mode 100644
index 0000000..b664ecc
--- /dev/null
+++ b/gitdiff.txt
@@ -0,0 +1,141 @@
+diff --git a/start-vswitch.sh b/start-vswitch.sh
+index 4c70fec..075edbf 100755
+--- a/start-vswitch.sh
++++ b/start-vswitch.sh
+@@ -878,7 +878,7 @@ ovs) #switch configuration
+ 	log "starting ovs-vswitchd"
+ 	case $dataplane in
+ 	"dpdk")
+-		if echo $ovs_ver | grep -q "^2\.6\|^2\.7\|^2\.8\|^2\.9\|^2\.10\|^2\.11\|^2\.12\|^2\.13\|^2\.14\|^2\.15\|^2\.16\|^2\.17"; then
++		if echo $ovs_ver | grep -q "^2\.6\|^2\.7\|^2\.8\|^2\.9\|^2\.10\|^2\.11\|^2\.12\|^2\.13\|^2\.14\|^2\.15\|^2\.16\|^2\.17\|^3\.2\.3"; then
+ 			dpdk_opts=""
+ 			#
+ 			# Specify OVS should support DPDK ports
+@@ -909,11 +909,13 @@ ovs) #switch configuration
+ 				$ovs_bin/ovs-vsctl --no-wait set Open_vSwitch . other_config:dpdk-lcore-mask="`get_cpumask $local_nodes_non_iso_cpus_list`"
+ 				;;
+ 			preferred)
++				log "NUMA setting is perferred"
+ 				$ovs_bin/ovs-vsctl --no-wait set Open_vSwitch . other_config:dpdk-socket-mem="$all_socket_mem_opt"
+ 				$ovs_bin/ovs-vsctl --no-wait set Open_vSwitch . other_config:dpdk-lcore-mask=$mask_all_nodes_non_iso_cpus_list
+ 				;;
+ 			esac
+ 		else
++			log "Starting with --dpdk option"
+ 			dpdk_opts="--dpdk -n 4 --socket-mem $local_socket_mem_opt --"
+ 		fi
+ 
+@@ -1012,7 +1014,7 @@ ovs) #switch configuration
+ 	$ovs_bin/ovs-vsctl --no-wait init
+ 
+ 	if [ "$dataplane" == "dpdk" ]; then
+-		if echo $ovs_ver | grep -q "^2\.6\|^2\.7\|^2\.8\|^2\.9\|^2\.10\|^2\.11\|^2\.12\|^2\.13\|^2\.14\|^2\.15\|^2\.16\|^2\.17"; then
++		if echo $ovs_ver | grep -q "^2\.6\|^2\.7\|^2\.8\|^2\.9\|^2\.10\|^2\.11\|^2\.12\|^2\.13\|^2\.14\|^2\.15\|^2\.16\|^2\.17\|^3\.2\.3"; then
+ 			pci_devs=`get_devs_locs $devs`
+ 
+ 			ovs_dpdk_interface_0_name="dpdk-0"
+@@ -1058,7 +1060,7 @@ ovs) #switch configuration
+ 				log "vhost_port: $vhost_port"
+ 				vhost_ports="$vhost_ports,$vhost_port"
+ 
+-		        if echo $ovs_ver | grep -q "^2\.6\|^2\.7\|^2\.8\|^2\.9\|^2\.10\|^2\.11\|^2\.12\|^2\.13\|^2\.14\|^2\.15\|^2\.16\|^2\.17"; then
++		        if echo $ovs_ver | grep -q "^2\.6\|^2\.7\|^2\.8\|^2\.9\|^2\.10\|^2\.11\|^2\.12\|^2\.13\|^2\.14\|^2\.15\|^2\.16\|^2\.17\|^3\.2\.3"; then
+ 					phys_port_name="dpdk-${i}"
+ 					phys_port_args="options:dpdk-devargs=${pci_dev}"
+ 				else
+@@ -1133,12 +1135,15 @@ ovs) #switch configuration
+ 		echo "devs = $devs"
+ 		echo "vhost_ports = $vhost_ports"
+ 		echo "queues = $queues"
+-		echo "pmdcpus = $pmdcpus"
++		log "BILL1 pmdcpus = $pmdcpus"
+ 
+ 		pmdcpus=`get_pmd_cpus "$devs,$vhost_ports" $queues "ovs-pmd"`
+ 
++		log "BILL2 pmdcpus = $pmdcpus"
+ 		if [ -z "$pmdcpus" ]; then
+ 			exit_error "Could not allocate PMD threads.  Do you have enough isolated cpus in the right NUMA nodes?" ""
++		else
++		        log "BILL2.5 pmdcpus = $pmdcpus"
+ 		fi
+ 
+ 		pmd_cpu_mask=`get_cpumask $pmdcpus`
+@@ -1171,16 +1176,13 @@ ovs) #switch configuration
+ 				echo "this_cpu_thread = $this_cpu_thread"
+ 				log "$ovs_bin/ovs-vsctl set Interface $iface other_config:pmd-rxq-affinity=0:$this_cpu_thread"
+ 				if [ ! -z "$iface" ]; then
+-					echo "BILL"
+ 					$ovs_bin/ovs-vsctl set Interface $iface other_config:pmd-rxq-affinity=0:$this_cpu_thread
+-				else
+-					echo "BILL1"
+ 				fi
+ 			done
+ 		done
+ 		fi
+ 
+-		log "PMD cpumask command: ovs-vsctl set Open_vSwitch . other_config:pmd-cpu-mask=$pmd_cpu_mask"
++		#log "PMD cpumask command: ovs-vsctl set Open_vSwitch . other_config:pmd-cpu-mask=$pmd_cpu_mask"
+ 		log "PMD thread assignments:"
+ 		$ovs_bin/ovs-appctl dpif-netdev/pmd-rxq-show
+ 	
+diff --git a/utils/cpu_parsing.sh b/utils/cpu_parsing.sh
+index 1af8603..94b143b 100644
+--- a/utils/cpu_parsing.sh
++++ b/utils/cpu_parsing.sh
+@@ -18,7 +18,7 @@ function init_cpu_usage_file() {
+ 	local iso_cpus
+ 	/bin/rm -f $cpu_usage_file
+ 	touch $cpu_usage_file
+-	iso_cpus=$(cat /sys/devices/system/cpu/isolated)
++	iso_cpus=$(cat /sys/devices/system/cpu/nohz_full)
+ 	if [ -n "${iso_cpus}" ]; then
+ 		iso_cpu_list=$(convert_number_range "${iso_cpus}")
+ 	else
+@@ -47,6 +47,7 @@ function get_iso_cpus() {
+ 	local list=""
+ 	for cpu in `grep -E "[0-9]+:$" $cpu_usage_file | awk -F: '{print $1}'`; do
+ 		list="$list,$cpu"
++		echo "BILL10 list = $list" >> mydebug.txt
+ 	done
+ 	list=`echo $list | sed -e 's/^,//'`
+ 	echo "$list"
+@@ -235,7 +236,7 @@ function remove_sibling_cpus() {
+ # pmdcpus=`get_pmd_cpus "$devs,$vhost_ports" $queues "ovs-pmd"`
+ function get_pmd_cpus() {
+ 
+-	local devs=$1
++	local devs1=$1
+ 	local nr_queues=$2
+ 	local cpu_usage=$3
+ 	local pmd_cpu_list=""
+@@ -250,7 +251,7 @@ function get_pmd_cpus() {
+ 
+ 	# for each device, get N cpus, where N = number of queues
+ 	local this_dev
+-	for this_dev in `echo $devs | sed -e 's/,/ /g'`; do
++	for this_dev in `echo $devs1 | sed -e 's/,/ /g'`; do
+ 		if echo $this_dev | grep -q vhost; then
+ 			# the file name for vhostuser ends with a number matching the NUMA node
+ 			node_id="${this_dev: -1}"
+@@ -262,9 +263,13 @@ function get_pmd_cpus() {
+ 			fi
+ 		fi
+ 		cpus_list=`node_cpus_list "$node_id"`
++
++		echo "BILL6 cpus_list = $cpus_list" > mydebug.txt
+ 		iso_cpus_list=`get_iso_cpus`
++		echo "BILL7 iso_cpus_list = $iso_cpus_list" >> mydebug.txt
+ 
+ 		node_iso_cpus_list=`intersect_cpus "$cpus_list" "$iso_cpus_list"`
++		echo "BILL8 node_iso_cpus_list = $node_iso_cpus_list" >> mydebug.txt
+ 
+ 		if [ "$use_ht" == "n" ]; then
+ 			node_iso_cpus_list=`remove_sibling_cpus $node_iso_cpus_list`
+@@ -279,6 +284,7 @@ function get_pmd_cpus() {
+ 			if [ "$use_ht" == "y" -a "$prev_cpu" != "" ]; then
+ 				# search for sibling cpu-threads before picking next avail cpu
+ 				cpu_siblings_range=`cat /sys/devices/system/cpu/cpu$prev_cpu/topology/thread_siblings_list`
++				echo "BILL9 cpu_siblings_range = $cpu_siblings_range" >> mydebug.txt
+ 				cpu_siblings_list=`convert_number_range $cpu_siblings_range`
+ 				cpu_siblings_avail_list=`sub_from_list  $cpu_siblings_list $pmd_cpus_list`
+ 				if [ "$cpu_siblings_avail_list" != "" ]; then
diff --git a/kill_ovs.sh b/kill_ovs.sh
new file mode 100755
index 0000000..6f781d6
--- /dev/null
+++ b/kill_ovs.sh
@@ -0,0 +1,6 @@
+#!/bin/bash
+
+killall -q -w ovs-vswitchd
+killall -q -w ovsdb-server
+killall -q -w ovsdb-server ovs-vswitchd
+
diff --git a/mydebug.txt b/mydebug.txt
new file mode 100644
index 0000000..1460c2e
--- /dev/null
+++ b/mydebug.txt
@@ -0,0 +1,115 @@
+BILL6 cpus_list = 48,49,50,51,52,53,54,55,112,113,114,115,116,117,118,119
+BILL10 list = ,1
+BILL10 list = ,1,2
+BILL10 list = ,1,2,3
+BILL10 list = ,1,2,3,4
+BILL10 list = ,1,2,3,4,5
+BILL10 list = ,1,2,3,4,5,6
+BILL10 list = ,1,2,3,4,5,6,7
+BILL10 list = ,1,2,3,4,5,6,7,9
+BILL10 list = ,1,2,3,4,5,6,7,9,10
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98,99
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98,99,100
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98,99,100,101
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98,99,100,101,102
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98,99,100,101,102,103
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98,99,100,101,102,103,105
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98,99,100,101,102,103,105,106
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98,99,100,101,102,103,105,106,107
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98,99,100,101,102,103,105,106,107,108
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98,99,100,101,102,103,105,106,107,108,109
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98,99,100,101,102,103,105,106,107,108,109,110
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98,99,100,101,102,103,105,106,107,108,109,110,111
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98,99,100,101,102,103,105,106,107,108,109,110,111,115
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98,99,100,101,102,103,105,106,107,108,109,110,111,115,116
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98,99,100,101,102,103,105,106,107,108,109,110,111,115,116,117
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98,99,100,101,102,103,105,106,107,108,109,110,111,115,116,117,118
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98,99,100,101,102,103,105,106,107,108,109,110,111,115,116,117,118,119
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98,99,100,101,102,103,105,106,107,108,109,110,111,115,116,117,118,119,121
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98,99,100,101,102,103,105,106,107,108,109,110,111,115,116,117,118,119,121,122
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98,99,100,101,102,103,105,106,107,108,109,110,111,115,116,117,118,119,121,122,123
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98,99,100,101,102,103,105,106,107,108,109,110,111,115,116,117,118,119,121,122,123,124
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98,99,100,101,102,103,105,106,107,108,109,110,111,115,116,117,118,119,121,122,123,124,125
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98,99,100,101,102,103,105,106,107,108,109,110,111,115,116,117,118,119,121,122,123,124,125,126
+BILL10 list = ,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98,99,100,101,102,103,105,106,107,108,109,110,111,115,116,117,118,119,121,122,123,124,125,126,127
+BILL7 iso_cpus_list = 1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,86,87,89,90,91,92,93,94,95,97,98,99,100,101,102,103,105,106,107,108,109,110,111,115,116,117,118,119,121,122,123,124,125,126,127
+BILL8 node_iso_cpus_list = 51,52,53,54,55,115,116,117,118,119
+BILL9 cpu_siblings_range = 50,114
+BILL9 cpu_siblings_range = 51,115
+BILL9 cpu_siblings_range = 51,115
+BILL9 cpu_siblings_range = 52,116
diff --git a/see.txt b/see.txt
new file mode 100644
index 0000000..29b53cf
--- /dev/null
+++ b/see.txt
@@ -0,0 +1,131 @@
+start-vswitch: LINENO: 397 opts: [ --devices '0000:a1:00.0,0000:a1:00.1' --dataplane 'dpdk' --dpdk-nic-kmod 'mlx5_core' --switch 'ovs' --topology 'pp' --use-ht 'y' --numa-mode 'preferred' --switch-mode 'l2-bridge' --]
+start-vswitch: LINENO: 399 Processing options:
+start-vswitch: LINENO: 415 devs: [0000:a1:00.0,0000:a1:00.1]
+start-vswitch: LINENO: 455 dataplane: [dpdk]
+start-vswitch: LINENO: 525 dpdk_nic_kmod: [mlx5_core]
+start-vswitch: LINENO: 487 switch: [ovs]
+start-vswitch: LINENO: 447 topology: [pp]
+start-vswitch: LINENO: 439 use_ht: [y]
+start-vswitch: LINENO: 517 numa_mode: [preferred]
+start-vswitch: LINENO: 498 switch_mode: [l2-bridge]
+start-vswitch: LINENO: 570 Validating the switch-mode l2-bridge given the switch is ovs...
+start-vswitch: LINENO: 591 switch-mode l2-bridge is valid
+start-vswitch: LINENO: 594 Determining if proper software tools are installed...
+start-vswitch: LINENO: 614 Using OVS from RPM
+start-vswitch: LINENO: 630 devs = 0000:a1:00.0,0000:a1:00.1
+start-vswitch: LINENO: 637 Using PCI device: a1:00.0 Ethernet controller: Mellanox Technologies MT28908 Family [ConnectX-6]
+start-vswitch: LINENO: 637 Using PCI device: a1:00.1 Ethernet controller: Mellanox Technologies MT28908 Family [ConnectX-6]
+start-vswitch: LINENO: 646 kernel mod: mlx5_core
+start-vswitch: LINENO: 649 Checking for an existing process using 0000:a1:00.0,0000:a1:00.1
+start-vswitch: LINENO: 661 stopping ovs
+start-vswitch: LINENO: 665 stopping testpmd
+start-vswitch: LINENO: 676 Initializing devices to use DPDK as the dataplane
+start-vswitch: LINENO: 692 device 0000:a1:00.0 node is 6
+start-vswitch: LINENO: 692 device 0000:a1:00.1 node is 6
+start-vswitch: LINENO: 695 local_socket_mem: 0
+start-vswitch: LINENO: 699 mem: 0
+start-vswitch: LINENO: 699 mem: 0
+start-vswitch: LINENO: 699 mem: 0
+start-vswitch: LINENO: 699 mem: 0
+start-vswitch: LINENO: 699 mem: 0
+start-vswitch: LINENO: 699 mem: 0
+start-vswitch: LINENO: 699 mem: 1024
+start-vswitch: LINENO: 699 mem: 0
+start-vswitch: LINENO: 714 local_numa_nodes: 6
+start-vswitch: LINENO: 716 local_socket_mem_opt: 0,0,0,0,0,0,1024,0
+start-vswitch: LINENO: 718 all_socket_mem_opt: 1024,1024,1024,1024,1024,1024,1024,1024
+start-vswitch: LINENO: 723 isol cpus_list is 
+start-vswitch: LINENO: 724 all-nodes-non-isolated cpus list is 
+start-vswitch: LINENO: 729 not loading vfio (already loaded)
+start-vswitch: LINENO: 732 loaded vfio-pci module
+start-vswitch: LINENO: 739 DPDK devs: 0000:a1:00.0,0000:a1:00.1
+start-vswitch: LINENO: 744 unbinding module from 0000:a1:00.0
+start-vswitch: LINENO: 746 binding mlx5_core to 0000:a1:00.0
+start-vswitch: LINENO: 751 taking down link on ens2f0np0
+start-vswitch: LINENO: 762 unbinding mlx5_core from 0000:a1:00.0
+start-vswitch: LINENO: 764 binding mlx5_core to 0000:a1:00.0
+start-vswitch: LINENO: 744 unbinding module from 0000:a1:00.1
+start-vswitch: LINENO: 746 binding mlx5_core to 0000:a1:00.1
+start-vswitch: LINENO: 751 taking down link on ens2f1np1
+start-vswitch: LINENO: 762 unbinding mlx5_core from 0000:a1:00.1
+start-vswitch: LINENO: 764 binding mlx5_core to 0000:a1:00.1
+start-vswitch: LINENO: 797 configuring the vswitch: ovs
+start-vswitch: LINENO: 864 starting ovs (ovs_ver=3.2.3)
+start-vswitch: LINENO: 867 Initializing the OVS configuration database at /etc/openvswitch/conf.db using 'ovsdb-tool create'...
+start-vswitch: LINENO: 869 Starting the OVS configuration database process ovsdb-server and connecting to Unix socket /var/run/openvswitch/db.sock...
+start-vswitch: LINENO: 875 Now intialize the OVS database using 'ovs-vsctl --no-wait init' ...
+start-vswitch: LINENO: 878 starting ovs-vswitchd
+start-vswitch: LINENO: 912 NUMA setting is perferred
+start-vswitch: LINENO: 1000 Using preferred NUMA configuration mode when starting OVS:
+start-vswitch: LINENO: 1013 waiting for ovs to init
+start-vswitch: LINENO: 1024 ovs_dpdk_interface_0_args[options:dpdk-devargs=0000:a1:00.0]
+start-vswitch: LINENO: 1030 ovs_dpdk_interface_1_args[options:dpdk-devargs=0000:a1:00.1]
+start-vswitch: LINENO: 1038 configuring ovs with network topology: pp
+start-vswitch: LINENO: 1108 using 1 queue(s) per port
+start-vswitch: LINENO: 1119 setting PCI descriptors/queue with 2048
+start-vswitch: LINENO: 1129 using a total of 2 PMD threads
+devs = 0000:a1:00.0,0000:a1:00.1
+vhost_ports = 
+queues = 1
+pmdcpus = 
+this_cpu = BILL 0000:a1:00.0
+cpu_siblings_range = 
+cpu_siblings_list = 
+start-vswitch: LINENO: 1185 PMD cpumask command: ovs-vsctl set Open_vSwitch . other_config:pmd-cpu-mask=80000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+00000000000000000000000000000000000000000000000000000000000000000000\
+0000000000000000000000000000000000000000000000000000
+start-vswitch: LINENO: 1186 PMD thread assignments:
+Displaying last 60 seconds pmd usage %
+pmd thread numa_id 2 core_id 21:
+  isolated : false
+pmd thread numa_id 0 core_id 68:
+  isolated : false
+pmd thread numa_id 1 core_id 78:
+  isolated : false
+pmd thread numa_id 3 core_id 88:
+  isolated : false
+pmd thread numa_id 4 core_id 96:
+  isolated : false
+pmd thread numa_id 5 core_id 106:
+  isolated : false
+pmd thread numa_id 6 core_id 116:
+  isolated : false
+  port: dpdk-0            queue-id:  0 (enabled)   pmd usage: NOT AVAIL
+  port: dpdk-1            queue-id:  0 (enabled)   pmd usage: NOT AVAIL
+  overhead: NOT AVAIL
+pmd thread numa_id 7 core_id 124:
+  isolated : false
diff --git a/start-vswitch.sh b/start-vswitch.sh
index 4c70fec..075edbf 100755
--- a/start-vswitch.sh
+++ b/start-vswitch.sh
@@ -878,7 +878,7 @@ ovs) #switch configuration
 	log "starting ovs-vswitchd"
 	case $dataplane in
 	"dpdk")
-		if echo $ovs_ver | grep -q "^2\.6\|^2\.7\|^2\.8\|^2\.9\|^2\.10\|^2\.11\|^2\.12\|^2\.13\|^2\.14\|^2\.15\|^2\.16\|^2\.17"; then
+		if echo $ovs_ver | grep -q "^2\.6\|^2\.7\|^2\.8\|^2\.9\|^2\.10\|^2\.11\|^2\.12\|^2\.13\|^2\.14\|^2\.15\|^2\.16\|^2\.17\|^3\.2\.3"; then
 			dpdk_opts=""
 			#
 			# Specify OVS should support DPDK ports
@@ -909,11 +909,13 @@ ovs) #switch configuration
 				$ovs_bin/ovs-vsctl --no-wait set Open_vSwitch . other_config:dpdk-lcore-mask="`get_cpumask $local_nodes_non_iso_cpus_list`"
 				;;
 			preferred)
+				log "NUMA setting is perferred"
 				$ovs_bin/ovs-vsctl --no-wait set Open_vSwitch . other_config:dpdk-socket-mem="$all_socket_mem_opt"
 				$ovs_bin/ovs-vsctl --no-wait set Open_vSwitch . other_config:dpdk-lcore-mask=$mask_all_nodes_non_iso_cpus_list
 				;;
 			esac
 		else
+			log "Starting with --dpdk option"
 			dpdk_opts="--dpdk -n 4 --socket-mem $local_socket_mem_opt --"
 		fi
 
@@ -1012,7 +1014,7 @@ ovs) #switch configuration
 	$ovs_bin/ovs-vsctl --no-wait init
 
 	if [ "$dataplane" == "dpdk" ]; then
-		if echo $ovs_ver | grep -q "^2\.6\|^2\.7\|^2\.8\|^2\.9\|^2\.10\|^2\.11\|^2\.12\|^2\.13\|^2\.14\|^2\.15\|^2\.16\|^2\.17"; then
+		if echo $ovs_ver | grep -q "^2\.6\|^2\.7\|^2\.8\|^2\.9\|^2\.10\|^2\.11\|^2\.12\|^2\.13\|^2\.14\|^2\.15\|^2\.16\|^2\.17\|^3\.2\.3"; then
 			pci_devs=`get_devs_locs $devs`
 
 			ovs_dpdk_interface_0_name="dpdk-0"
@@ -1058,7 +1060,7 @@ ovs) #switch configuration
 				log "vhost_port: $vhost_port"
 				vhost_ports="$vhost_ports,$vhost_port"
 
-		        if echo $ovs_ver | grep -q "^2\.6\|^2\.7\|^2\.8\|^2\.9\|^2\.10\|^2\.11\|^2\.12\|^2\.13\|^2\.14\|^2\.15\|^2\.16\|^2\.17"; then
+		        if echo $ovs_ver | grep -q "^2\.6\|^2\.7\|^2\.8\|^2\.9\|^2\.10\|^2\.11\|^2\.12\|^2\.13\|^2\.14\|^2\.15\|^2\.16\|^2\.17\|^3\.2\.3"; then
 					phys_port_name="dpdk-${i}"
 					phys_port_args="options:dpdk-devargs=${pci_dev}"
 				else
@@ -1133,12 +1135,15 @@ ovs) #switch configuration
 		echo "devs = $devs"
 		echo "vhost_ports = $vhost_ports"
 		echo "queues = $queues"
-		echo "pmdcpus = $pmdcpus"
+		log "BILL1 pmdcpus = $pmdcpus"
 
 		pmdcpus=`get_pmd_cpus "$devs,$vhost_ports" $queues "ovs-pmd"`
 
+		log "BILL2 pmdcpus = $pmdcpus"
 		if [ -z "$pmdcpus" ]; then
 			exit_error "Could not allocate PMD threads.  Do you have enough isolated cpus in the right NUMA nodes?" ""
+		else
+		        log "BILL2.5 pmdcpus = $pmdcpus"
 		fi
 
 		pmd_cpu_mask=`get_cpumask $pmdcpus`
@@ -1171,16 +1176,13 @@ ovs) #switch configuration
 				echo "this_cpu_thread = $this_cpu_thread"
 				log "$ovs_bin/ovs-vsctl set Interface $iface other_config:pmd-rxq-affinity=0:$this_cpu_thread"
 				if [ ! -z "$iface" ]; then
-					echo "BILL"
 					$ovs_bin/ovs-vsctl set Interface $iface other_config:pmd-rxq-affinity=0:$this_cpu_thread
-				else
-					echo "BILL1"
 				fi
 			done
 		done
 		fi
 
-		log "PMD cpumask command: ovs-vsctl set Open_vSwitch . other_config:pmd-cpu-mask=$pmd_cpu_mask"
+		#log "PMD cpumask command: ovs-vsctl set Open_vSwitch . other_config:pmd-cpu-mask=$pmd_cpu_mask"
 		log "PMD thread assignments:"
 		$ovs_bin/ovs-appctl dpif-netdev/pmd-rxq-show
 	
diff --git a/utils/cpu_parsing.sh b/utils/cpu_parsing.sh
index 1af8603..94b143b 100644
--- a/utils/cpu_parsing.sh
+++ b/utils/cpu_parsing.sh
@@ -18,7 +18,7 @@ function init_cpu_usage_file() {
 	local iso_cpus
 	/bin/rm -f $cpu_usage_file
 	touch $cpu_usage_file
-	iso_cpus=$(cat /sys/devices/system/cpu/isolated)
+	iso_cpus=$(cat /sys/devices/system/cpu/nohz_full)
 	if [ -n "${iso_cpus}" ]; then
 		iso_cpu_list=$(convert_number_range "${iso_cpus}")
 	else
@@ -47,6 +47,7 @@ function get_iso_cpus() {
 	local list=""
 	for cpu in `grep -E "[0-9]+:$" $cpu_usage_file | awk -F: '{print $1}'`; do
 		list="$list,$cpu"
+		echo "BILL10 list = $list" >> mydebug.txt
 	done
 	list=`echo $list | sed -e 's/^,//'`
 	echo "$list"
@@ -235,7 +236,7 @@ function remove_sibling_cpus() {
 # pmdcpus=`get_pmd_cpus "$devs,$vhost_ports" $queues "ovs-pmd"`
 function get_pmd_cpus() {
 
-	local devs=$1
+	local devs1=$1
 	local nr_queues=$2
 	local cpu_usage=$3
 	local pmd_cpu_list=""
@@ -250,7 +251,7 @@ function get_pmd_cpus() {
 
 	# for each device, get N cpus, where N = number of queues
 	local this_dev
-	for this_dev in `echo $devs | sed -e 's/,/ /g'`; do
+	for this_dev in `echo $devs1 | sed -e 's/,/ /g'`; do
 		if echo $this_dev | grep -q vhost; then
 			# the file name for vhostuser ends with a number matching the NUMA node
 			node_id="${this_dev: -1}"
@@ -262,9 +263,13 @@ function get_pmd_cpus() {
 			fi
 		fi
 		cpus_list=`node_cpus_list "$node_id"`
+
+		echo "BILL6 cpus_list = $cpus_list" > mydebug.txt
 		iso_cpus_list=`get_iso_cpus`
+		echo "BILL7 iso_cpus_list = $iso_cpus_list" >> mydebug.txt
 
 		node_iso_cpus_list=`intersect_cpus "$cpus_list" "$iso_cpus_list"`
+		echo "BILL8 node_iso_cpus_list = $node_iso_cpus_list" >> mydebug.txt
 
 		if [ "$use_ht" == "n" ]; then
 			node_iso_cpus_list=`remove_sibling_cpus $node_iso_cpus_list`
@@ -279,6 +284,7 @@ function get_pmd_cpus() {
 			if [ "$use_ht" == "y" -a "$prev_cpu" != "" ]; then
 				# search for sibling cpu-threads before picking next avail cpu
 				cpu_siblings_range=`cat /sys/devices/system/cpu/cpu$prev_cpu/topology/thread_siblings_list`
+				echo "BILL9 cpu_siblings_range = $cpu_siblings_range" >> mydebug.txt
 				cpu_siblings_list=`convert_number_range $cpu_siblings_range`
 				cpu_siblings_avail_list=`sub_from_list  $cpu_siblings_list $pmd_cpus_list`
 				if [ "$cpu_siblings_avail_list" != "" ]; then
