start-vswitch: LINENO: 408 opts: [ --devices '0000:21:00.0,0000:21:00.1' --dataplane 'dpdk' --dpdk-nic-kmod 'mlx5_core' --switch 'ovs' --topology 'pp' --use-ht 'y' --numa-mode 'preferred' --switch-mode 'l2-bridge' --nr-queues '1' --]
start-vswitch: LINENO: 410 Processing options:
start-vswitch: LINENO: 426 devs: [0000:21:00.0,0000:21:00.1]
start-vswitch: LINENO: 466 dataplane: [dpdk]
start-vswitch: LINENO: 544 dpdk_nic_kmod: [mlx5_core]
start-vswitch: LINENO: 498 switch: [ovs]
start-vswitch: LINENO: 458 topology: [pp]
start-vswitch: LINENO: 450 use_ht: [y]
start-vswitch: LINENO: 528 numa_mode: [preferred]
start-vswitch: LINENO: 509 switch_mode: [l2-bridge]
start-vswitch: LINENO: 442 nr_queues: [1]
start-vswitch: LINENO: 590 Validating the switch-mode l2-bridge given the switch is ovs...
start-vswitch: LINENO: 611 switch-mode l2-bridge is valid
start-vswitch: LINENO: 615 BILL - num_system_cpus = 256
start-vswitch: LINENO: 618 Determining if proper software tools are installed...
start-vswitch: LINENO: 638 Using OVS from RPM
start-vswitch: LINENO: 654 devs = 0000:21:00.0,0000:21:00.1
start-vswitch: LINENO: 661 Using PCI device: 21:00.0 Ethernet controller: Mellanox Technologies MT2910 Family [ConnectX-7]
start-vswitch: LINENO: 661 Using PCI device: 21:00.1 Ethernet controller: Mellanox Technologies MT2910 Family [ConnectX-7]
start-vswitch: LINENO: 670 kernel mod: mlx5_core
start-vswitch: LINENO: 673 Checking for an existing process using 0000:21:00.0,0000:21:00.1
start-vswitch: LINENO: 685 stopping ovs
start-vswitch: LINENO: 689 stopping testpmd
start-vswitch: LINENO: 700 Initializing devices to use DPDK as the dataplane
start-vswitch: LINENO: 716 device 0000:21:00.0 node is 2
start-vswitch: LINENO: 716 device 0000:21:00.1 node is 2
start-vswitch: LINENO: 719 local_socket_mem: 0
start-vswitch: LINENO: 723 mem: 0
start-vswitch: LINENO: 723 mem: 0
start-vswitch: LINENO: 723 mem: 1024
start-vswitch: LINENO: 723 mem: 0
start-vswitch: LINENO: 723 mem: 0
start-vswitch: LINENO: 723 mem: 0
start-vswitch: LINENO: 723 mem: 0
start-vswitch: LINENO: 723 mem: 0
start-vswitch: LINENO: 738 local_numa_nodes: 2
start-vswitch: LINENO: 740 local_socket_mem_opt: 0,0,1024,0,0,0,0,0
start-vswitch: LINENO: 742 all_socket_mem_opt: 1024,1024,1024,1024,1024,1024,1024,1024
start-vswitch: LINENO: 747 isol cpus_list is 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255
start-vswitch: LINENO: 748 all-nodes-non-isolated cpus list is 0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240
start-vswitch: LINENO: 753 not loading vfio (already loaded)
start-vswitch: LINENO: 756 loaded vfio-pci module
start-vswitch: LINENO: 763 DPDK devs: 0000:21:00.0,0000:21:00.1
start-vswitch: LINENO: 768 unbinding module from 0000:21:00.0
start-vswitch: LINENO: 770 binding mlx5_core to 0000:21:00.0
start-vswitch: LINENO: 775 taking down link on ens1f0np0
start-vswitch: LINENO: 786 unbinding mlx5_core from 0000:21:00.0
start-vswitch: LINENO: 788 binding mlx5_core to 0000:21:00.0
start-vswitch: LINENO: 768 unbinding module from 0000:21:00.1
start-vswitch: LINENO: 770 binding mlx5_core to 0000:21:00.1
start-vswitch: LINENO: 775 taking down link on ens1f1np1
start-vswitch: LINENO: 786 unbinding mlx5_core from 0000:21:00.1
start-vswitch: LINENO: 788 binding mlx5_core to 0000:21:00.1
start-vswitch: LINENO: 821 configuring the vswitch: ovs
start-vswitch: LINENO: 888 starting ovs (ovs_ver=3.3.1)
start-vswitch: LINENO: 891 Initializing the OVS configuration database at /etc/openvswitch/conf.db using 'ovsdb-tool create'...
start-vswitch: LINENO: 893 Starting the OVS configuration database process ovsdb-server and connecting to Unix socket /var/run/openvswitch/db.sock...
start-vswitch: LINENO: 899 Now intialize the OVS database using 'ovs-vsctl --no-wait init' ...
start-vswitch: LINENO: 902 starting ovs-vswitchd
start-vswitch: LINENO: 939 NUMA setting is perferred
start-vswitch: LINENO: 1033 Using preferred NUMA configuration mode when starting OVS:
start-vswitch: LINENO: 1050 waiting for ovs to init
start-vswitch: LINENO: 1061 ovs_dpdk_interface_0_args[options:dpdk-devargs=0000:21:00.0]
start-vswitch: LINENO: 1067 ovs_dpdk_interface_1_args[options:dpdk-devargs=0000:21:00.1]
start-vswitch: LINENO: 1075 configuring ovs with network topology: pp
start-vswitch: LINENO: 1135 BILL PP
start-vswitch: LINENO: 1146 using 1 queue(s) per port
start-vswitch: LINENO: 1157 setting PCI descriptors/queue with 2048
start-vswitch: LINENO: 1167 using a total of 2 PMD threads
start-vswitch: LINENO: 1172 BILL1 PP
start-vswitch: LINENO: 1174 BILL3
devs = 0000:21:00.0,0000:21:00.1
vhost_ports = 
queues = 1
start-vswitch: LINENO: 1189 BILL pmd_cpu_mask = 20000000000000000000000000000000200000000
this_cpu = 33
cpu_siblings_range = 33,161
cpu_siblings_list = 33,161
this_cpu_thread = 33
start-vswitch: LINENO: 1210 /usr/bin/ovs-vsctl set Interface  other_config:pmd-rxq-affinity=0:33
this_cpu_thread = 161
start-vswitch: LINENO: 1210 /usr/bin/ovs-vsctl set Interface  other_config:pmd-rxq-affinity=0:161
start-vswitch: LINENO: 1219 PMD thread assignments:
Displaying last 60 seconds pmd usage %
pmd thread numa_id 2 core_id 33:
  isolated : false
  port: dpdk-0            queue-id:  0 (enabled)   pmd usage: NOT AVAIL
  overhead: NOT AVAIL
pmd thread numa_id 2 core_id 161:
  isolated : false
  port: dpdk-1            queue-id:  0 (enabled)   pmd usage: NOT AVAIL
  overhead: NOT AVAIL
